PORT="Port on which you want to run the server"
TWILIO_ACCOUNT_SID="Twilio Secret ID"
TWILIO_AUTH_TOKEN="Twilio Auth Token"
TWILIO_BOT_NUMBER="Twilio Bot Number"
FIREBASE_CREDS_PATH="Path to FireBase Creds"